[gd_scene load_steps=3 format=3 uid="uid://cn32ydxbie01f"]

[ext_resource type="Theme" uid="uid://e17kbjwrs7yv" path="res://assets/theme.tres" id="1_sstjf"]
[ext_resource type="Script" uid="uid://bn380mkh7amdn" path="res://ui/main_button/main_button.gd" id="2_i7tdt"]

[node name="MainButton" type="Panel"]
custom_minimum_size = Vector2(210, 80)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme = ExtResource("1_sstjf")
script = ExtResource("2_i7tdt")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="ContentMargin/Content"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="ContentMargin/Content"]
layout_mode = 2
